name: cairo
version: 0.13.3.1
id: cairo-0.13.3.1-B3MCDxYfqjAKZszmDBfvdf
key: B3MCDxYfqjAKZszmDBfvdf
license: BSD3
copyright: (c) 2001-2010 The Gtk2Hs Team, (c) Paolo Martini 2005, (c) Abraham Egnor 2003, 2004, (c) Aetion Technologies LLC 2004
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Cairo library.
description:
    Cairo is a library to render high quality vector graphics. There
    exist various backends that allows rendering to Gtk windows, PDF,
    PS, PNG and SVG documents, amongst others.
category: Graphics
author: Axel Simon, Duncan Coutts
exposed: True
exposed-modules:
    Graphics.Rendering.Cairo Graphics.Rendering.Cairo.Matrix
    Graphics.Rendering.Cairo.Types Graphics.Rendering.Cairo.Internal
hidden-modules: Graphics.Rendering.Cairo.Internal.Drawing.Cairo
                Graphics.Rendering.Cairo.Internal.Drawing.Paths
                Graphics.Rendering.Cairo.Internal.Drawing.Patterns
                Graphics.Rendering.Cairo.Internal.Drawing.Text
                Graphics.Rendering.Cairo.Internal.Drawing.Transformations
                Graphics.Rendering.Cairo.Internal.Fonts.FontOptions
                Graphics.Rendering.Cairo.Internal.Surfaces.Image
                Graphics.Rendering.Cairo.Internal.Surfaces.PNG
                Graphics.Rendering.Cairo.Internal.Surfaces.Surface
                Graphics.Rendering.Cairo.Internal.Utilities
                Graphics.Rendering.Cairo.Internal.Surfaces.PDF
                Graphics.Rendering.Cairo.Internal.Surfaces.PS
                Graphics.Rendering.Cairo.Internal.Surfaces.SVG
                Graphics.Rendering.Cairo.Internal.Region
trusted: False
import-dirs: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/cairo-0.13.3.1-J1YT933it6M5Lb713zWy6M
library-dirs: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/cairo-0.13.3.1-J1YT933it6M5Lb713zWy6M
              /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/cairo-0.13.3.1
hs-libraries: HScairo-0.13.3.1-B3MCDxYfqjAKZszmDBfvdf
extra-libraries:
    z cairo
include-dirs: /usr/include/cairo /usr/include/glib-2.0
              /usr/lib/x86_64-linux-gnu/glib-2.0/include /usr/include/pixman-1
              /usr/include/freetype2 /usr/include/libpng12
depends:
    array-0.5.1.0-960bf9ae8875cc30355e086f8853a049
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    text-1.2.2.0-2c09cfae3213a07ad08b7cc1c9a4bb52
    utf8-string-1.0.1.1-09f6924ad5da4f093413455bda66bd2c
haddock-interfaces: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/cairo-0.13.3.1/html/cairo.haddock
haddock-html: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/cairo-0.13.3.1/html
