name: pango
version: 0.13.3.1
id: pango-0.13.3.1-21UqYpgxMdwEfzQkIb2Evr
key: 21UqYpgxMdwEfzQkIb2Evr
license: LGPL-2.1
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Pango text rendering engine.
description:
    This package provides a wrapper around the Pango C library that
    allows high-quality rendering of Unicode text. It can be used
    either with Cairo to output text in PDF, PS or other
    documents or with Gtk+ to display text on-screen.
category: Graphics
author: Axel Simon, Duncan Coutts
exposed: True
exposed-modules:
    Graphics.Rendering.Pango Graphics.Rendering.Pango.Font
    Graphics.Rendering.Pango.Enums Graphics.Rendering.Pango.Context
    Graphics.Rendering.Pango.Layout Graphics.Rendering.Pango.Rendering
    Graphics.Rendering.Pango.Markup Graphics.Rendering.Pango.Cairo
    Graphics.Rendering.Pango.Types Graphics.Rendering.Pango.BasicTypes
    Graphics.Rendering.Pango.Structs
    Graphics.Rendering.Pango.Attributes
hidden-modules: Graphics.Rendering.Pango.GlyphStorage
                Graphics.Rendering.Pango.Description
trusted: False
import-dirs: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/pango-0.13.3.1-6WJsGbEdhULCGR8ZSbmol3
library-dirs: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/pango-0.13.3.1-6WJsGbEdhULCGR8ZSbmol3
              /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/pango-0.13.3.1
hs-libraries: HSpango-0.13.3.1-21UqYpgxMdwEfzQkIb2Evr
extra-libraries:
    pangocairo-1.0 cairo pango-1.0 gobject-2.0 glib-2.0
include-dirs: /usr/include/pango-1.0 /usr/include/harfbuzz
              /usr/include/cairo /usr/include/pixman-1 /usr/include/freetype2
              /usr/include/libpng12 /usr/include/glib-2.0
              /usr/lib/x86_64-linux-gnu/glib-2.0/include
includes:
    hspango.h
depends:
    array-0.5.1.0-960bf9ae8875cc30355e086f8853a049
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    cairo-0.13.3.1-B3MCDxYfqjAKZszmDBfvdf
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    directory-1.2.2.0-660a7a83a753ed85c8a374c15dae2b97
    glib-0.13.4.1-6Xoe2dXkLlaA5ciLstWh9f
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    pretty-1.1.2.0-5cc412214ea63f61ee84c4fbabdbe0ec
    process-1.2.3.0-a22328103774f0499a990653944cbf99
    text-1.2.2.0-2c09cfae3213a07ad08b7cc1c9a4bb52
haddock-interfaces: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/pango-0.13.3.1/html/pango.haddock
haddock-html: /home/alexburlacu/labs/MIDPS-labs/[lab2]/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/pango-0.13.3.1/html
